

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Chess_DB.Controls.EditTournament"
    xmlns:vm="using:Chess_DB.ViewModels"
    x:DataType="vm:EditTournamentViewModel"
    >

    <UserControl.Styles>
    
        <Style Selector="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Spacing" Value="15"/>
            <!-- <Setter Property="Height" Value="30"/>  -->

        </Style>

        <Style Selector="Button">
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    
    
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="*,auto" RowDefinitions="5*, 80*">
        <TextBlock Text="Choose the tournament you want to edit" FontWeight="Bold" Margin="0,0,0,10" Grid.Column="0" Grid.Row="0"/>
        <!-- ListBox displays a collection of data (a list, array, or any enumerable object) 
        by generating a separate visual container for each item in that collection each one can
        be selected and then chosen to make something out of it. -->
        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <ListBox ItemsSource="{Binding List_tournament}" 
                     SelectedItem="{Binding SelectedTournament}"
                     SelectionMode="Single">
                <!-- ItemsPanel is set to STackpanel so that items are displayed as stack -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="TournamentName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" 
        Grid.Column="1" Grid.Row="1"
        HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Modify" Margin="0,0,0,5" Command="{Binding ModifyTournamentCommand}"/> 
            <Button Content="Delete" Command="{Binding DeleteTournamentCommand}"/> 
        </StackPanel>
    </Grid>





</UserControl>