<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Chess_DB.Controls.AddGame"
    xmlns:vm="using:Chess_DB.ViewModels"
    x:DataType="vm:AddGameViewModel">

  <Grid
      RowDefinitions="10*,Auto,5*,Auto,5*,Auto,5*,Auto,5*,Auto,12*,Auto,10*"
      ColumnDefinitions="10*,150,297,10*"
      Margin="10">

    <TextBlock Text="Tournament" Grid.Row="1" Grid.Column="1"/>
    <ComboBox Grid.Row="1" Grid.Column="2"
              ItemsSource="{Binding Tournaments}"
              SelectedItem="{Binding SelectedTournament, Mode=TwoWay}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding TournamentName}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBlock Text="Player 1" Grid.Row="3" Grid.Column="1"/>
    <ComboBox Grid.Row="3" Grid.Column="2"
              ItemsSource="{Binding Players}"
              SelectedItem="{Binding SelectedPlayer1, Mode=TwoWay}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat="{}{0} {1}">
                <Binding Path="FirstName"/>
                <Binding Path="LastName"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBlock Text="Player 2" Grid.Row="5" Grid.Column="1"/>
    <ComboBox Grid.Row="5" Grid.Column="2"
              ItemsSource="{Binding Players}"
              SelectedItem="{Binding SelectedPlayer2, Mode=TwoWay}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat="{}{0} {1}">
                <Binding Path="FirstName"/>
                <Binding Path="LastName"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBlock Text="Player 1 Color" Grid.Row="7" Grid.Column="1"/>
    <ComboBox Grid.Row="7" Grid.Column="2"
              ItemsSource="{Binding Colors}"
              SelectedItem="{Binding Player1Color, Mode=TwoWay}"/>

    <TextBlock Text="Result" Grid.Row="9" Grid.Column="1"/>
    <ComboBox Grid.Row="9" Grid.Column="2"
              ItemsSource="{Binding Results}"
              SelectedItem="{Binding Result, Mode=TwoWay}"/>

    <TextBlock Text="Moves (1 per line)" Grid.Row="11" Grid.Column="1"/>
    <TextBox Grid.Row="11" Grid.Column="2"
             Text="{Binding MovesText, Mode=TwoWay}"
             AcceptsReturn="True"
             MinHeight="120"/>

    <Button Content="Submit"
            Grid.Row="11" Grid.Column="3"
            Background="ForestGreen"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding SubmitCommand}"/>

    <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
               Text="{Binding ErrorMessage}"
               Foreground="DarkRed"/>

  </Grid>
</UserControl>
