<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Chess_DB.Home_actions.Stats"
             xmlns:vm="using:Chess_DB.ViewModels"
             x:DataType="vm:StatsViewModel">

  <Border Background="#ffffffff"
          CornerRadius="12"
          Padding="16"
          BorderBrush="#000000ff"
          BorderThickness="18">

    <Grid ColumnDefinitions="50*, 50*"
          RowDefinitions="Auto, Auto"
          Margin="10">

      <!-- Total Players -->
      <StackPanel Grid.Column="0" Grid.Row="0">
        <TextBlock Text="Total Players:" FontSize="18" FontWeight="Bold"/>
        <TextBlock Text="{Binding TotalPlayers}" FontSize="28" FontWeight="Light"/>
      </StackPanel>

      <!-- Average Elo -->
      <StackPanel Grid.Column="1" Grid.Row="0">
        <TextBlock Text="Average Elo:" FontSize="18" FontWeight="Bold"/>
        <TextBlock Text="{Binding AverageElo}" FontSize="28" FontWeight="Light"/>
      </StackPanel>

      <!-- Tournaments list -->
      <StackPanel Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="0,12,0,0">

        <TextBlock Text="Current Competitions:"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,0,0,6"/>

        <ListBox ItemsSource="{Binding Tournaments}"
                 DisplayMemberBinding="{Binding TournamentName}"
                 Height="120"/>
      </StackPanel>

    </Grid>
  </Border>
</UserControl>
